// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LOADER13
import AdSupport
import AppTrackingTransparency
import ApphudSDK
import AppsFlyerLib
import FacebookBasics
import FacebookCore
import Foundation
@_exported import LOADER13
import Lottie
import Masonry
import OneSignalCore
import OneSignalFramework
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StoreKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class LOADER13 : ObjectiveC.NSObject {
  @objc public static func setup()
  @objc override dynamic public init()
  @objc deinit
}
